# Licenta

./: .classpath  .project  pom.xml
src/main/java/: application.properties
src/main/java/com/aii/platform/: Application.java
src/main/java/com/aii/platform/config/: AppConfig.java  DatabaseConfig.java  MvcConfig.java
src/main/java/com/aii/platform/controllers/: AppUserController.java  CarteCapitolController.java  CarteCompletaController.java  CoauthorController.java  ConferintaController.java  FileUploadController.java  JurnalController.java  QueryController.java  SecondUploadController.java  TagController.java  TipArticolController.java  UploadController.java  UploadedArticleController.java  UploadedArticleTestController.java
src/main/java/com/aii/platform/dto/: AppUserDTO.java  AppUserDTOExtended.java  CarteCapitolDTO.java  CarteCompletaDTO.java  ConferintaDTO.java  JurnalRevistaDTO.java  UploadedArticleDTO.java
src/main/java/com/aii/platform/dto/controller/: AppUserDTOController.java  AppUserDTOExtendedController.java  UploadedArticleDTOController.java
src/main/java/com/aii/platform/dto/converter/: AppUserConverter.java  AppUserExtendedConverter.java  UploadedArticleConverter.java
src/main/java/com/aii/platform/models/: AppUser.java  BooleanResponse.java  CarteCapitol.java  CarteCompleta.java  Coauthor.java  Comment.java  Conferinta.java  JurnalRevista.java  Response.java  Tag.java  TipArticol.java  UploadedArticle.java  UserStatistics.java
src/main/java/com/aii/platform/repository/: AppUserRepository.java  AppUserService.java  CarteCapitolRepository.java  CarteCompletaRepository.java  CoauthorRepository.java  CommentRepository.java  ConferintaRepository.java  JurnalRevistaRepository.java  TagRepository.java  TipArticolRepository.java  UploadedArticleRepository.java
src/main/java/com/aii/platform/response/: BooleanResponse.java  Response.java
src/main/java/com/aii/platform/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/aii/platform/security/config/: WebSecurityConfiguration.java
src/main/java/com/aii/platform/security/controller/: AuthenticatedUserController.java  AuthenticationController.java  ProtectedController.java
src/main/java/com/aii/platform/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/aii/platform/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
src/main/java/com/aii/platform/security/service/: UserDetailsServiceImpl.java
src/main/java/com/aii/platform/service/: AppUserService.java  CarteCapitolService.java  CarteCompletaService.java  CoauthorService.java  CommentService.java  ConferintaService.java  JurnalRevistaService.java  TagService.java  TipArticolService.java  UploadedArticleService.java
src/main/java/com/aii/platform/services/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/aii/platform/utils/: DiacriticsUtils.java  FileUtils.java  PDFBoxUtils.java
src/main/java/com/aii/platform/utils/lucene/: CosineDocumentSimilarity.java  Indexer.java  LuceneReader.java
src/main/resources/static/: app.js  index.html
src/main/resources/static/controllers/: admin.controller.js  article.controller.js  download.controller.js  home.controller.js  query.controller.js  rapoarte.controller.js  register.controller.js  search-tag.controller.js  search.controller.js  upload.controller.js
src/main/resources/static/css/: app.css  user-page.css
src/main/resources/static/directives/: enterDirective.directive.js  fileModel.directive.js
src/main/resources/static/file-storage/index-dir/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.si  _7.cfs  _7.si  _a.fdt  _a.fdx  _a_Lucene41_0.tim  _e.cfe  _e.si  _f.cfe  _f.cfs  _f.si  _h.cfe  _h.cfs  _h.si  segments_6  segments_7  segments_8  segments_l
src/main/resources/static/js/: angular-ui-router.min.js
src/main/resources/static/partials/: arhiva.html  article.html  create-account.html  download-pdf.html  first-page.html  home.html  login.html  modal.html  my-profile.html  queries.html  rapoarte.html  search-tag.html  search.html  tag-autocomplete.html  upload-file.html  user-management.html  user-page.html
src/main/resources/static/services/: article.service.js  download.service.js  tag.service.js  tipArticol.service.js  user.service.js
src/test/java/com/aii/platform/test/: AbstractTest.java
src/test/java/com/aii/platform/test/relations/: AppUserRelations.java
src/test/java/com/aii/platform/test/service/: AppUserServiceMockito.java  AppUserServiceTest.java  CarteCompletaServiceTest.java  (+3 more)
upload-dir/: Orar4A.xls  Orar4C1.xls
